int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bart1 0x7f020000
int drawable bart2 0x7f020001
int drawable bart_1 0x7f020002
int drawable bart_2 0x7f020003
int drawable homer_1 0x7f020004
int drawable homer_2 0x7f020005
int drawable homer_3 0x7f020006
int drawable ic_donuts 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable lisa 0x7f020009
int drawable marge_1 0x7f02000a
int drawable marge_2 0x7f02000b
int drawable otto_1 0x7f02000c
int drawable otto_2 0x7f02000d
int drawable splash 0x7f02000e
int drawable white 0x7f02000f
int id CleanList 0x7f040007
int id DetectedObjects 0x7f040006
int id ExtendedSurfaceView 0x7f040003
int id Loading 0x7f040008
int id action_settings 0x7f040010
int id adapter_icon 0x7f04000c
int id adapter_message 0x7f04000e
int id adapter_title 0x7f04000d
int id any 0x7f040000
int id back 0x7f040001
int id front 0x7f040002
int id fullDetection 0x7f040004
int id linearLayoutItem 0x7f04000b
int id loadingProgressBar 0x7f040009
int id loadingText 0x7f04000a
int id text_status 0x7f040005
int id webView 0x7f04000f
int layout activity_main 0x7f030000
int layout adapter_img_two_lines 0x7f030001
int layout info_chars 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
